<?xml version="1.0" encoding="utf-8"?>

<com.laocuo.biyeban.bigimage.DragCloseLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dragclose_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FF000000"
              android:fitsSystemWindows="false">
    <android.support.v4.view.ViewPager
        android:id="@+id/bigimages"
        android:transitionName="share_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/bigimageindex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|end"/>
</com.laocuo.biyeban.bigimage.DragCloseLayout>