<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp">

    <ImageView
        android:id="@+id/tv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_avatar"
        android:layout_marginStart="12dp"
        android:id="@+id/tv_name"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_content"
        android:layout_below="@id/tv_avatar"
        android:layout_alignStart="@+id/tv_avatar"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        android:textColor="@android:color/black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/images"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:layout_below="@id/images"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorBg"
        android:padding="2dp"/>
</RelativeLayout>
