apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.laocuo.biyeban"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 9
        versionName "0.4.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.laocuo.biyeban.greendao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${rootProject.ext.support}"
    implementation "com.android.support:design:${rootProject.ext.support}"
    testImplementation "junit:junit:$rootProject.junitVersion"

    //di
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    implementation 'com.github.githubwing:ByeBurger:1.2.3'
    
    // greendao
    implementation 'org.greenrobot:greendao:3.1.0'
    // circleimageview
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.0：请务必查看下面注释[1]
    implementation 'cn.bmob.android:bmob-sdk:3.5.0'

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'

    implementation 'liji.library.dev:citypickerview:1.1.0'

    implementation 'com.github.promeg:tinypinyin:1.0.0'

    implementation project(path: ':RecyclerViewHelper')

    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
}
